
 add_fsm_encoding \
       {MouseMasterSM.Curr_State} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} }

 add_fsm_encoding \
       {MouseTransmitter.Curr_State} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0101 011} {0110 111} {0111 100} {1000 101} {1111 110} }

 add_fsm_encoding \
       {MouseReceiver.Curr_State} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 011} {0100 100} {0101 101} {1111 110} }
