#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 21 14:15:21 2025
# Process ID: 48516
# Log file: /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top.vdi
# Journal file: /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp' for cell 'u_MouseTransceiver/u_ila_0'
INFO: [Netlist 29-17] Analyzing 294 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_MouseTransceiver/u_ila_0'
Finished Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_MouseTransceiver/u_ila_0'
Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
Finished Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 146 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 144 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1148.707 ; gain = 8.027 ; free physical = 2061 ; free virtual = 13577
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1653.168 ; gain = 0.000 ; free physical = 1702 ; free virtual = 13217
Phase 1 Generate And Synthesize Debug Cores | Checksum: 137627dcb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1653.168 ; gain = 19.000 ; free physical = 1702 ; free virtual = 13217

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: fe190bbb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1653.168 ; gain = 19.000 ; free physical = 1699 ; free virtual = 13215

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 3 Constant Propagation | Checksum: 1ae790bb6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1653.168 ; gain = 19.000 ; free physical = 1701 ; free virtual = 13217

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 136 unconnected nets.
INFO: [Opt 31-11] Eliminated 19 unconnected cells.
Phase 4 Sweep | Checksum: 1b8720fc7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1653.168 ; gain = 19.000 ; free physical = 1701 ; free virtual = 13217

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1653.168 ; gain = 0.000 ; free physical = 1701 ; free virtual = 13217
Ending Logic Optimization Task | Checksum: 1b8720fc7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1653.168 ; gain = 19.000 ; free physical = 1701 ; free virtual = 13217
Implement Debug Cores | Checksum: a1d7e0f9
Logic Optimization | Checksum: 1b1505266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 46 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 0 Total Ports: 92
Ending PowerOpt Patch Enables Task | Checksum: e6f75b4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1708.270 ; gain = 0.000 ; free physical = 1531 ; free virtual = 13074
Ending Power Optimization Task | Checksum: e6f75b4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1708.270 ; gain = 55.102 ; free physical = 1530 ; free virtual = 13073
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1708.270 ; gain = 575.594 ; free physical = 1530 ; free virtual = 13073
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1740.285 ; gain = 0.000 ; free physical = 1521 ; free virtual = 13066
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b0a80635

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1740.285 ; gain = 0.000 ; free physical = 1525 ; free virtual = 13076

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1740.285 ; gain = 0.000 ; free physical = 1524 ; free virtual = 13076
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.285 ; gain = 0.000 ; free physical = 1524 ; free virtual = 13076

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 338cd687

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1740.285 ; gain = 0.000 ; free physical = 1524 ; free virtual = 13076
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 338cd687

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1514 ; free virtual = 13078

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 338cd687

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1514 ; free virtual = 13078

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c4088b0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1514 ; free virtual = 13078
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ad6a1aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1514 ; free virtual = 13079

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1ce7ef004

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1515 ; free virtual = 13079
Phase 2.2.1 Place Init Design | Checksum: 1566a2db4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1518 ; free virtual = 13078
Phase 2.2 Build Placer Netlist Model | Checksum: 1566a2db4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1518 ; free virtual = 13078

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1566a2db4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1518 ; free virtual = 13078
Phase 2.3 Constrain Clocks/Macros | Checksum: 1566a2db4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1518 ; free virtual = 13078
Phase 2 Placer Initialization | Checksum: 1566a2db4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1788.309 ; gain = 48.023 ; free physical = 1518 ; free virtual = 13078

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17412afb1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1520 ; free virtual = 13067

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17412afb1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1520 ; free virtual = 13067

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 21b904b07

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1517 ; free virtual = 13068

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14c680e14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1517 ; free virtual = 13068

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 14c680e14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1517 ; free virtual = 13068

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 17f12d1d5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1517 ; free virtual = 13068

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15a0e59d2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1517 ; free virtual = 13068

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: f3262dce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: f3262dce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: f3262dce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f3262dce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066
Phase 4.6 Small Shape Detail Placement | Checksum: f3262dce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: f3262dce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066
Phase 4 Detail Placement | Checksum: f3262dce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a58fc4ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1a58fc4ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1526 ; free virtual = 13066

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.786. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d3833a24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13064
Phase 5.2.2 Post Placement Optimization | Checksum: 1d3833a24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13065
Phase 5.2 Post Commit Optimization | Checksum: 1d3833a24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13065

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d3833a24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13065

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d3833a24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13065

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d3833a24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13064
Phase 5.5 Placer Reporting | Checksum: 1d3833a24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13064

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1dad0667a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13064
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1dad0667a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13064
Ending Placer Task | Checksum: 1189e9b85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13064
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.324 ; gain = 81.039 ; free physical = 1525 ; free virtual = 13064
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1821.324 ; gain = 0.000 ; free physical = 1520 ; free virtual = 13062
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1821.324 ; gain = 0.000 ; free physical = 1542 ; free virtual = 13080
report_utilization: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1821.324 ; gain = 0.000 ; free physical = 1542 ; free virtual = 13080
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1821.324 ; gain = 0.000 ; free physical = 1542 ; free virtual = 13079
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2b47988

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1821.969 ; gain = 0.645 ; free physical = 1471 ; free virtual = 13008

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2b47988

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1821.969 ; gain = 0.645 ; free physical = 1470 ; free virtual = 13007

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d2b47988

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1830.957 ; gain = 9.633 ; free physical = 1440 ; free virtual = 12977
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22f660da4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1420 ; free virtual = 12958
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.788 | TNS=0.000  | WHS=-0.165 | THS=-18.185|

Phase 2 Router Initialization | Checksum: 293eefab3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1420 ; free virtual = 12958

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14101ab21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1400 ; free virtual = 12938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1214a9382

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1387 ; free virtual = 12926
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.973 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14099fe5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12926
Phase 4 Rip-up And Reroute | Checksum: 14099fe5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12926

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16c42a0ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12925
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.067 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16c42a0ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12925

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c42a0ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12925
Phase 5 Delay and Skew Optimization | Checksum: 16c42a0ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12925

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1836f5b1d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12925
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.067 | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1836f5b1d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1388 ; free virtual = 12925

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.67025 %
  Global Horizontal Routing Utilization  = 2.03891 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad50d0b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1387 ; free virtual = 12925

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad50d0b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1387 ; free virtual = 12925

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 251e45b87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1387 ; free virtual = 12925

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.067 | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 251e45b87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1387 ; free virtual = 12925
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1387 ; free virtual = 12925

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1848.957 ; gain = 27.633 ; free physical = 1387 ; free virtual = 12925
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1872.820 ; gain = 0.000 ; free physical = 1371 ; free virtual = 12918
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_MouseTransceiver/u_ila_0/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10041088 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2132.258 ; gain = 195.375 ; free physical = 1114 ; free virtual = 12656
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 14:16:16 2025...
