#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Feb 11 12:46:10 2025
# Process ID: 95781
# Log file: /home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.runs/impl_1/top.vdi
# Journal file: /home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp' for cell 'u_MouseTransceiver/u_ila_0'
INFO: [Netlist 29-17] Analyzing 301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_MouseTransceiver/u_ila_0'
Finished Parsing XDC File [/home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_MouseTransceiver/u_ila_0'
Parsing XDC File [/home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
Finished Parsing XDC File [/home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 146 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 144 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1186.121 ; gain = 8.027 ; free physical = 2175 ; free virtual = 26768
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1692.590 ; gain = 1.000 ; free physical = 1659 ; free virtual = 26254
Phase 1 Generate And Synthesize Debug Cores | Checksum: de38fa27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1692.590 ; gain = 20.008 ; free physical = 1659 ; free virtual = 26254

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1095e8e4c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1692.590 ; gain = 20.008 ; free physical = 1660 ; free virtual = 26254

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 3 Constant Propagation | Checksum: f460571d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1692.590 ; gain = 20.008 ; free physical = 1660 ; free virtual = 26254

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 156 unconnected nets.
INFO: [Opt 31-11] Eliminated 19 unconnected cells.
Phase 4 Sweep | Checksum: 157143491

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1692.590 ; gain = 20.008 ; free physical = 1660 ; free virtual = 26254

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.590 ; gain = 0.000 ; free physical = 1660 ; free virtual = 26254
Ending Logic Optimization Task | Checksum: 157143491

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1692.590 ; gain = 20.008 ; free physical = 1660 ; free virtual = 26254
Implement Debug Cores | Checksum: 10f7511e5
Logic Optimization | Checksum: f81f5020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 46 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 0 Total Ports: 92
Ending PowerOpt Patch Enables Task | Checksum: 1cde192e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1747.684 ; gain = 0.000 ; free physical = 1658 ; free virtual = 26253
Ending Power Optimization Task | Checksum: 1cde192e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.684 ; gain = 55.094 ; free physical = 1658 ; free virtual = 26253
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1747.684 ; gain = 577.594 ; free physical = 1658 ; free virtual = 26253
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1779.699 ; gain = 0.000 ; free physical = 1656 ; free virtual = 26251
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f185d946

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1779.699 ; gain = 0.000 ; free physical = 1635 ; free virtual = 26231

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.699 ; gain = 0.000 ; free physical = 1635 ; free virtual = 26231
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1779.699 ; gain = 0.000 ; free physical = 1635 ; free virtual = 26231

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 338cd687

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1779.699 ; gain = 0.000 ; free physical = 1635 ; free virtual = 26231
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 338cd687

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26231

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 338cd687

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26231

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c4088b0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26231
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a166d355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26231

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 13c49819f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26231
Phase 2.2.1 Place Init Design | Checksum: 1a9dd95cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26230
Phase 2.2 Build Placer Netlist Model | Checksum: 1a9dd95cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26230

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1a9dd95cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26230
Phase 2.3 Constrain Clocks/Macros | Checksum: 1a9dd95cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26230
Phase 2 Placer Initialization | Checksum: 1a9dd95cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.723 ; gain = 48.023 ; free physical = 1635 ; free virtual = 26230

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16fe859bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26227

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16fe859bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26227

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19aa3b74b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26227

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1548382e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26227

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1548382e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26227

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2008526cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26227

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 240b04549

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26227

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 210ab4d3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 210ab4d3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 210ab4d3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 210ab4d3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228
Phase 4.6 Small Shape Detail Placement | Checksum: 210ab4d3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 210ab4d3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228
Phase 4 Detail Placement | Checksum: 210ab4d3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: fa05426a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: fa05426a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1632 ; free virtual = 26228

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.797. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13675697a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228
Phase 5.2.2 Post Placement Optimization | Checksum: 13675697a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228
Phase 5.2 Post Commit Optimization | Checksum: 13675697a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13675697a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13675697a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13675697a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228
Phase 5.5 Placer Reporting | Checksum: 13675697a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 190cabf9b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 190cabf9b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228
Ending Placer Task | Checksum: 144d85754

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.738 ; gain = 83.039 ; free physical = 1631 ; free virtual = 26228
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1862.738 ; gain = 0.000 ; free physical = 1621 ; free virtual = 26225
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1862.738 ; gain = 0.000 ; free physical = 1631 ; free virtual = 26230
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1862.738 ; gain = 0.000 ; free physical = 1636 ; free virtual = 26235
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1862.738 ; gain = 0.000 ; free physical = 1649 ; free virtual = 26248
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6c51057f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1862.738 ; gain = 0.000 ; free physical = 1604 ; free virtual = 26203

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6c51057f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1862.738 ; gain = 0.000 ; free physical = 1602 ; free virtual = 26200

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6c51057f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1868.371 ; gain = 5.633 ; free physical = 1572 ; free virtual = 26170
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1af58fe14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1556 ; free virtual = 26154
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.808 | TNS=0.000  | WHS=-0.161 | THS=-12.823|

Phase 2 Router Initialization | Checksum: 14afa6689

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1556 ; free virtual = 26154

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26950fba1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1543 ; free virtual = 26141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12a2af15d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.033 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 137e3682c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145
Phase 4 Rip-up And Reroute | Checksum: 137e3682c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 137f2353b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.040 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 137f2353b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 137f2353b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145
Phase 5 Delay and Skew Optimization | Checksum: 137f2353b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1736feea2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.040 | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18ebfc144

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.65192 %
  Global Horizontal Routing Utilization  = 1.78071 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19897c31a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19897c31a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f863230

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.040 | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f863230

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.371 ; gain = 22.633 ; free physical = 1546 ; free virtual = 26145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1904.371 ; gain = 0.000 ; free physical = 1530 ; free virtual = 26138
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2021770/Documents/PS2-Mouse-Interface-main/Mouse_Interface_2015.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3330 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_MouseTransceiver/u_ila_0/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9657504 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2171.832 ; gain = 211.406 ; free physical = 1269 ; free virtual = 25872
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 12:47:05 2025...
