#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Mar  3 22:53:43 2025
# Process ID: 19441
# Log file: /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top.vdi
# Journal file: /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp' for cell 'u_Mouse_Driver/u_MouseTransceiver/u_ila_0'
INFO: [Netlist 29-17] Analyzing 341 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_Mouse_Driver/u_MouseTransceiver/u_ila_0'
Finished Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_Mouse_Driver/u_MouseTransceiver/u_ila_0'
Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
Finished Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 146 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 144 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1134.680 ; gain = 274.602 ; free physical = 445 ; free virtual = 6123
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1151.711 ; gain = 9.027 ; free physical = 444 ; free virtual = 6124
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1656.172 ; gain = 0.000 ; free physical = 1061 ; free virtual = 5885
Phase 1 Generate And Synthesize Debug Cores | Checksum: 137bb4834

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1656.172 ; gain = 20.000 ; free physical = 1061 ; free virtual = 5885

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 19c763a4e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1067 ; free virtual = 5891

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 3 Constant Propagation | Checksum: 12f328679

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1063 ; free virtual = 5888

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 261 unconnected nets.
INFO: [Opt 31-11] Eliminated 19 unconnected cells.
Phase 4 Sweep | Checksum: 573ada9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1066 ; free virtual = 5890

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1657.172 ; gain = 0.000 ; free physical = 1066 ; free virtual = 5890
Ending Logic Optimization Task | Checksum: 573ada9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1074 ; free virtual = 5898
Implement Debug Cores | Checksum: a7c90b94
Logic Optimization | Checksum: 17a148689

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 0 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: 5c0da070

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1718.320 ; gain = 0.000 ; free physical = 1057 ; free virtual = 5887
Ending Power Optimization Task | Checksum: 5c0da070

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1718.320 ; gain = 61.148 ; free physical = 1057 ; free virtual = 5887
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1718.320 ; gain = 583.641 ; free physical = 1057 ; free virtual = 5887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 1056 ; free virtual = 5886
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 50281f64

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5922

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 1087 ; free virtual = 5922
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 1084 ; free virtual = 5920

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 241d9ae2

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 1084 ; free virtual = 5920
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 241d9ae2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1094 ; free virtual = 5933

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 241d9ae2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5934

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1edce5c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5934
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b883958b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5934

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 136574fab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1099 ; free virtual = 5940
Phase 2.2.1 Place Init Design | Checksum: 136ce151e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5936
Phase 2.2 Build Placer Netlist Model | Checksum: 136ce151e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5936

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 136ce151e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5937
Phase 2.3 Constrain Clocks/Macros | Checksum: 136ce151e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5937
Phase 2 Placer Initialization | Checksum: 136ce151e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 1095 ; free virtual = 5937

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 24cf59984

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1082 ; free virtual = 5927

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 24cf59984

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1081 ; free virtual = 5927

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b1df42c0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1060 ; free virtual = 5905

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 276ad1bb9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1055 ; free virtual = 5900

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 276ad1bb9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1055 ; free virtual = 5900

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 18cd1181b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1046 ; free virtual = 5891

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 20f996528

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1043 ; free virtual = 5888

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 21399132a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5861
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 21399132a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5861

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21399132a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5861

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21399132a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5861
Phase 4.6 Small Shape Detail Placement | Checksum: 21399132a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5861

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 21399132a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5861
Phase 4 Detail Placement | Checksum: 21399132a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5861

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 19ec26130

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1015 ; free virtual = 5862

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 19ec26130

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1016 ; free virtual = 5862

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.595. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 17af9e9ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1017 ; free virtual = 5864
Phase 5.2.2 Post Placement Optimization | Checksum: 17af9e9ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1017 ; free virtual = 5864
Phase 5.2 Post Commit Optimization | Checksum: 17af9e9ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1017 ; free virtual = 5864

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17af9e9ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1017 ; free virtual = 5864

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17af9e9ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1017 ; free virtual = 5864

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 17af9e9ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1017 ; free virtual = 5864
Phase 5.5 Placer Reporting | Checksum: 17af9e9ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1017 ; free virtual = 5864

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 18374ba9d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1018 ; free virtual = 5864
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18374ba9d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1018 ; free virtual = 5864
Ending Placer Task | Checksum: 10d02eeca

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1018 ; free virtual = 5864
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 1018 ; free virtual = 5864
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 1013 ; free virtual = 5867
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 1026 ; free virtual = 5875
report_utilization: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 1019 ; free virtual = 5868
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 1021 ; free virtual = 5870
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 188ebeaa2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 697 ; free virtual = 5565

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 188ebeaa2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 697 ; free virtual = 5565

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 188ebeaa2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.008 ; gain = 2.633 ; free physical = 667 ; free virtual = 5537
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1294a64b8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 673 ; free virtual = 5544
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.820 | TNS=0.000  | WHS=-0.163 | THS=-14.848|

Phase 2 Router Initialization | Checksum: 140765c30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 673 ; free virtual = 5544

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120261324

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 658 ; free virtual = 5529

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 148803a6a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 659 ; free virtual = 5530
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.890 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10cd71e0c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 659 ; free virtual = 5530
Phase 4 Rip-up And Reroute | Checksum: 10cd71e0c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 659 ; free virtual = 5530

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f56a5846

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 666 ; free virtual = 5536
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.898 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f56a5846

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 666 ; free virtual = 5536

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f56a5846

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 666 ; free virtual = 5537
Phase 5 Delay and Skew Optimization | Checksum: f56a5846

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 666 ; free virtual = 5537

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 835770a3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.898 | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 835770a3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.84517 %
  Global Horizontal Routing Utilization  = 2.02017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1715fbe87

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1715fbe87

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 144d345c7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.898 | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 144d345c7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 667 ; free virtual = 5538
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1879.871 ; gain = 0.000 ; free physical = 676 ; free virtual = 5557
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_Mouse_Driver/u_MouseTransceiver/u_ila_0/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9696992 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2139.309 ; gain = 195.375 ; free physical = 362 ; free virtual = 5203
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Mar  3 22:55:52 2025...
