#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar  4 15:48:06 2025
# Process ID: 74324
# Log file: /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top.vdi
# Journal file: /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp' for cell 'u_Mouse_Driver/u_MouseTransceiver/u_ila_0'
INFO: [Netlist 29-17] Analyzing 341 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_Mouse_Driver/u_MouseTransceiver/u_ila_0'
Finished Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'u_Mouse_Driver/u_MouseTransceiver/u_ila_0'
Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
Finished Parsing XDC File [/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.srcs/constrs_1/imports/new/MouseXDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 146 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 144 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1134.680 ; gain = 274.602 ; free physical = 764 ; free virtual = 9007
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1151.711 ; gain = 9.027 ; free physical = 504 ; free virtual = 8762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1657.172 ; gain = 0.000 ; free physical = 704 ; free virtual = 8088
Phase 1 Generate And Synthesize Debug Cores | Checksum: 16a1d273a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 689 ; free virtual = 8073

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15a2684c6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1040 ; free virtual = 8429

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 3 Constant Propagation | Checksum: c96dbbbc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1038 ; free virtual = 8435

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 260 unconnected nets.
INFO: [Opt 31-11] Eliminated 18 unconnected cells.
Phase 4 Sweep | Checksum: 11cf5e7c7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1414 ; free virtual = 8814

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1657.172 ; gain = 0.000 ; free physical = 1398 ; free virtual = 8798
Ending Logic Optimization Task | Checksum: 11cf5e7c7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1657.172 ; gain = 21.000 ; free physical = 1336 ; free virtual = 8736
Implement Debug Cores | Checksum: 125590574
Logic Optimization | Checksum: 1c45591b2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 47 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 0 Total Ports: 94
Ending PowerOpt Patch Enables Task | Checksum: 114a24027

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1718.320 ; gain = 0.000 ; free physical = 914 ; free virtual = 8351
Ending Power Optimization Task | Checksum: 114a24027

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1718.320 ; gain = 61.148 ; free physical = 837 ; free virtual = 8274
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1718.320 ; gain = 583.641 ; free physical = 845 ; free virtual = 8283
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 807 ; free virtual = 8245
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d3c16192

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 879 ; free virtual = 8334

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 878 ; free virtual = 8334
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 775 ; free virtual = 8234

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 35c900be

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1750.336 ; gain = 0.000 ; free physical = 776 ; free virtual = 8236
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 35c900be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 634 ; free virtual = 8104

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 35c900be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 633 ; free virtual = 8103

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 67035c76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 634 ; free virtual = 8103
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8728b762

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 633 ; free virtual = 8103

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: e70e7548

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 494 ; free virtual = 7969
Phase 2.2.1 Place Init Design | Checksum: c409f8b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 590 ; free virtual = 8081
Phase 2.2 Build Placer Netlist Model | Checksum: c409f8b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 599 ; free virtual = 8089

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: c409f8b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 598 ; free virtual = 8089
Phase 2.3 Constrain Clocks/Macros | Checksum: c409f8b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 599 ; free virtual = 8089
Phase 2 Placer Initialization | Checksum: c409f8b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1798.359 ; gain = 48.023 ; free physical = 598 ; free virtual = 8089

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 101db729f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 942 ; free virtual = 8500

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 101db729f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 951 ; free virtual = 8509

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: a7dd8521

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 450 ; free virtual = 8029

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 7e981095

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 449 ; free virtual = 8029

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 7e981095

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 449 ; free virtual = 8029

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 71a5e23d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 438 ; free virtual = 8035

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: a03c458f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 490 ; free virtual = 8075

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 411ccfdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 446 ; free virtual = 8045
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 411ccfdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 504 ; free virtual = 8103

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 411ccfdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 536 ; free virtual = 8134

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 411ccfdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 509 ; free virtual = 8108
Phase 4.6 Small Shape Detail Placement | Checksum: 411ccfdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 519 ; free virtual = 8117

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 411ccfdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 464 ; free virtual = 8069
Phase 4 Detail Placement | Checksum: 411ccfdc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 464 ; free virtual = 8069

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: cc2cfff5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 428 ; free virtual = 8035

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: cc2cfff5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 407 ; free virtual = 8015

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.347. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: e0e91b5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 486 ; free virtual = 8097
Phase 5.2.2 Post Placement Optimization | Checksum: e0e91b5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 530 ; free virtual = 8141
Phase 5.2 Post Commit Optimization | Checksum: e0e91b5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 519 ; free virtual = 8130

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: e0e91b5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 564 ; free virtual = 8175

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: e0e91b5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 577 ; free virtual = 8189

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: e0e91b5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 550 ; free virtual = 8162
Phase 5.5 Placer Reporting | Checksum: e0e91b5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 602 ; free virtual = 8214

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 670c9efe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 580 ; free virtual = 8192
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 670c9efe

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 564 ; free virtual = 8177
Ending Placer Task | Checksum: 354162c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 522 ; free virtual = 8134
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 80.039 ; free physical = 421 ; free virtual = 8033
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 383 ; free virtual = 7973
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 381 ; free virtual = 7997
report_utilization: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 369 ; free virtual = 7992
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 518 ; free virtual = 8150
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 121eb6ca2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 377 ; free virtual = 8022

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 121eb6ca2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.375 ; gain = 0.000 ; free physical = 540 ; free virtual = 8175

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 121eb6ca2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.008 ; gain = 2.633 ; free physical = 568 ; free virtual = 8208
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10648f2a8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 404 ; free virtual = 7934
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.338 | TNS=0.000  | WHS=-0.152 | THS=-16.274|

Phase 2 Router Initialization | Checksum: 9a75a56d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 532 ; free virtual = 8064

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 139876a1f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 447 ; free virtual = 7982

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 440
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15b31057e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:28 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 476 ; free virtual = 8045
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.167 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 173d8290f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 476 ; free virtual = 8047
Phase 4 Rip-up And Reroute | Checksum: 173d8290f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 469 ; free virtual = 8040

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fdc1a7a2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 476 ; free virtual = 8050
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.175 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: fdc1a7a2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 475 ; free virtual = 8050

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fdc1a7a2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 548 ; free virtual = 8123
Phase 5 Delay and Skew Optimization | Checksum: fdc1a7a2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 511 ; free virtual = 8085

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 9eefde16

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 695 ; free virtual = 8271
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.175 | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 9eefde16

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 705 ; free virtual = 8280

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.85139 %
  Global Horizontal Routing Utilization  = 2.06117 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9eefde16

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 648 ; free virtual = 8224

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9eefde16

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 596 ; free virtual = 8171

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d6d36d2c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 457 ; free virtual = 8042

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.175 | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d6d36d2c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 449 ; free virtual = 8040
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 447 ; free virtual = 8039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:31 . Memory (MB): peak = 1854.008 ; gain = 23.633 ; free physical = 439 ; free virtual = 8030
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1875.871 ; gain = 0.000 ; free physical = 391 ; free virtual = 8026
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tommyj/AMD_FPGA/Mouse_Interface_2015/Mouse_Interface_2015.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_Mouse_Driver/u_MouseTransceiver/u_ila_0/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9562912 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.309 ; gain = 200.375 ; free physical = 381 ; free virtual = 7945
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 15:51:13 2025...
